<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добавить новое блюдо</title>
  <link rel="stylesheet" type="text/css" href="/static/styles.css">  <!-- Подключение CSS-файла -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;  /* Центрирует все элементы внутри body */
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    label {
      color: #333;
      font-size: 16px;
    }

    input, textarea {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 80%;  /* Ширина элементов ввода 80% */
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;  /* Меняет цвет при наведении */
    }

    a {
      color: #3498db;
      text-decoration: none;
      padding: 10px;
      border-radius: 5px;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
<h1>Добавить новое блюдо</h1>

<!-- Форма для добавления нового блюда -->
<form action="/dishes" method="post">
  <p>
    <label for="name">Название:</label>
    <input type="text" id="name" name="name" required>
  </p>
  <p>
    <label for="description">Описание:</label>
    <textarea id="description" name="description" required></textarea>
  </p>
  <p>
    <label for="price">Цена:</label>
    <input type="number" id="price" name="price" step="0.01" required>
  </p>
  <button type="submit">Добавить блюдо</button>
</form>

<!-- Ссылка для возвращения ко всем блюдам -->
<a href="/dishes">Назад ко всем блюдам</a>  <!-- Стиль ссылок обновлен -->
</body>
</html>
